<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100%;
        }

        body {

         
            background: url('imagens/tela-facebook.jpg') no-repeat top center;

   
        }

        a {
            display: block;
            background-color: rgb(33, 33, 146);
            padding: 20px;
            font-weight: bolder;
            font-size: 23px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: rgb(32, 32, 255);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.youtube.com/user/cursoemvideo/" target="_blank">ACESSE</a>
</body>
