<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>

* {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100%;
        }

        a {
            display: block;
            background-color: rgb(122, 5, 5);
            padding: 20px;
            font-weight: bolder;
            font-size: 23px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: rgb(179, 5, 5);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube"> <a href="https://www.youtube.com" target="_blank">ACESSE</a>    
</body>
